########################################################################################################
# This program creates catlina.out and child files when ever the size is reached to 20MB
#INPUT		: Provide the catalina.out path and its hard coded in a program
#OUTPUT		: Generates catilina.out, catilina.out.1, catilina.out.2, etc. Each file size is 20 MB
#How to Use	: This file should be palced in a /etc/logrotate.d/
#How to Run	:
#How it works
#Every night the cron daemon runs jobs listed in the /etc/cron.daily/ directory
#This triggers the /etc/cron.daily/logrotate file which is generally shipped with linux installations. 
#It runs the command ./usr/sbin/logrotate /etc/logrotate.conf.
#The /etc/logrotate.confincludes all scripts in the/etc/logrotate.d/ directory.
#This triggers the /etc/logrotate.d/tomcat file that wrote in the previous step.
#How to run logrotate manually
#Run the following command to run the cron job manually

#/usr/sbin/logrotate /etc/logrotate.conf
 
########################################################################################################

# The function below generates five catilina.out files with 1,2,3,4 &5 with names 
/opt/atlassian/jira/logs/catalina.out {
        rotate 5
        size 20M
        nocompress
        notifempty
        missingok
        copytruncate
#       su root
}
 
