#put any key/value pairs here
my.plugin.name=MyPlugin

jirasdfm-admin-section.name=jirasdfm
jirasdfm-admin-section.label=Service Management Setup
jirasdfm-admin-web-item.initialsetup=Initial Setup
jirasdfm-admin-web-item.name-1=Initial Setup
jirasdfm-admin-web-item.name-2=Field Mappings
jirasdfm-admin-web-item.fieldmappings=Field Mappings

jirasdfm-rest-api.name=JIRA SDFM REST API

#For mapping form
jirasdfm.admin.mappingform.label=Service Management  JIRA/JIRA Service Desk Field Mappings
jirasdfm.admin.mappingform.addmapping=Add Field Mapping
jirasdfm.admin.mappingform.dialog.header=Add New Field Mapping
jirasdfm.admin.mappingform.dialog.addbutton=Add
jirasdfm.admin.mappingform.dialog.cancellink=Cancel
jirasdfm.admin.mappingform.dialog.jiracustField=JIRA Field
jirasdfm.admin.mappingform.dialog.jirasdfmField=JIRA Service Desk Field
jirasdfm.admin.mappingform.dialog.errorjiraField=Please select a JIRA field.
jirasdfm.admin.mappingform.dialog.errorjirasdfmField=Please select a JIRA Service Desk field.
jirasdfm.admin.mappingform.dialog.mappingadded=Mapping Added!
jirasdfm.admin.mappingform.defaultProjectKey=ITIM
jirasdfm.admin.mappingform.defaultIssueType=Incident
jirasdfm.admin.mappingform.descriptionjirasdfmField=Type in the jirasdfm field to map to

#For delete mapping dialog
jirasdfm.admin.deletemappingform.dialog.header=Confirm Delete Mapping
jirasdfm.admin.deletemappingform.dialog.deletebutton=Delete
jirasdfm.admin.deletemappingform.dialog.cancellink=Cancel
jirasdfm.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this mapping?

#For Initial Setup screen
jirasdfm.admin.label=Service Management Initial Setup
jirasdfm.admin.jirasdfmSDURL.label=Service Desk URL
jirasdfm.admin.jirasdfmSDURL.description=Dont end the URL with "/"
jirasdfm.admin.jirasdfmuid.label=Service Desk User ID
jirasdfm.admin.jirasdfmpwd.label=Password
jirasdfm.admin.save.label=Save
jirasdfm.admin.cancel.label=Cancel


