#put any key/value pairs here
my.plugin.name=MyPlugin
dtrest.name=Dealertrack Innotas REST Modules
dtrest.description=Dealertrack Innotas REST Modules
innotas.admin.label=Innotas Plugin Configuration
innotas.admin.innotasurl.label=Innotas Web Service URL
innotas.admin.innotasuid.label=Innotas User Id
innotas.admin.innotaspwd.label=Innotas Password
innotas.admin.save.label=Save
innotas.admin.test.label=Test
innotas.admin.cancel.label=Cancel