#put any key/value pairs here
my.plugin.name=MyPlugin
test-case-execution-status.name=Test Case Execution Status
test-case-execution-status.description=The Test Case Execution Status Plugin
qmetry.admin.label=Qmetry Plugin Configuration
qmetry.admin.qmetryurl.label=Qmetry Web Service URL
qmetry.admin.qmetryuid.label=Qmetry User Id
qmetry.admin.qmetrypwd.label=Qmetry Password
qmetry.admin.save.label=Save
qmetry.admin.test.label=Test
qmetry.admin.cancel.label=Cancel