#put any key/value pairs here
my.plugin.name=MyPlugin

#Incident Management rest key/value pairs
incident-mgmt-dt-rest.name=Incident Mgmt DT Rest
incident-mgmt-dt-rest.description=The Incident Mgmt DT Rest Plugin

#Ldap Configuration view key/value pairs
ldap.service.label=DT Representative LDAP Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.servername.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel