#put any key/value pairs here
my.plugin.name=Date Range JQL Functions Plugin
date-range-jql-function.name=Date Range Jql Function
date-range-jql-function.description=The Date Range Jql Function Plugin
date-range-jql-function.input.projectkey=ITIM
date-range-jql-function.input.issueType=Incident