# code

CMDB Insight Sub-Task Generator/: pom.xml
CMDB Insight Sub-Task Generator/src/main/java/com/dt/jira/plugin/rest/: ComponentsRestResource.java  ComponentsRestResourceModel.java  CreateCISubtaskModel.java  CreateCISubtaskRest.java
CMDB Insight Sub-Task Generator/src/main/resources/: atlassian-plugin.xml
CMDB Insight Sub-Task Generator/src/main/resources/js/: cifiledmapping.js
Change Management LDAP User Manager V2.0/: pom.xml
Change Management LDAP User Manager V2.0/src/main/java/: LDAPConnection.properties
Change Management LDAP User Manager V2.0/src/main/resources/: atlassian-plugin.xml
Change Management LDAP User Manager V2.0/src/main/resources/js/: changerequest.js  ldapUI.js
FishEyeAnnouncementBanner/: pom.xml
FishEyeAnnouncementBanner/src/main/resources/: FishEyeAnnouncementBanner.properties  atlassian-plugin.xml
FishEyeAnnouncementBanner/src/main/resources/js/: BannerConfig.js  FishEyeAnnouncementBanner.js
FishEyeAnnouncementBanner/src/main/resources/template/: bannerSetup.vm
FixVersionEnhancement/: pom.xml
FixVersionEnhancement/src/main/resources/: FixVersionEnhancement.properties  atlassian-plugin.xml
FixVersionEnhancement/src/main/resources/js/: test.js
ITSMDashboard/: pom.xml
ITSMDashboard/src/main/resources/: atlassian-plugin.xml
ITSMDashboard/src/main/resources/gadgets/: enhancedincidentcountbarchartview.xml  gadget.xml  incidentAging.xml  incidentcountbarchartview.xml  incidentcountbarchartviewreadonly.xml  incidentcountsummary.xml  incidentcountsummaryreadonly.xml  incidentdurationbarchartview.xml  incidentdurationbarchartviewreadonly.xml  incidentdurationsummary.xml  incidentdurationsummaryreadonly.xml  itsmchangedetailssummary.xml  itsmgenerictable.xml  numberOfDeployments.xml  problemcountbarchartview.xml  problemcountbarchartviewreadonly.xml  problemcountsummary.xml  problemcountsummaryreadonly.xml  problemdurationbarchartview.xml  problemdurationbarchartviewreadonly.xml  problemdurationsummary.xml  problemdurationsummaryreadonly.xml
ITSMDashboard/src/main/resources/js/: ITSMDashboard.js  dt-common.js
ITSMDashboard/src/test/resources/: atlassian-plugin.xml
ImportAttachmentPlugin/: pom.xml
ImportAttachmentPlugin/inputfiles/: RSS XML.xml
ImportAttachmentPlugin/src/main/resources/: atlassian-plugin.xml
RESTPlugins/: pom.xml
RESTPlugins/src/main/resources/: atlassian-plugin.xml
XMattersEmailHandler/: pom.xml
XMattersEmailHandler/src/main/resources/: atlassian-plugin.xml
autotransition-to-readyfordevelopment/: pom.xml
autotransition-to-readyfordevelopment/src/main/resources/: atlassian-plugin.xml
autotransition-to-readyfordevelopment/src/test/resources/: atlassian-plugin.xml
gadgets/: pom.xml
gadgets/src/main/java/com/atlassian/plugin/tutorial/: DaysLeftInVersionResource.java
gadgets/src/main/resources/: ChartUtils.js  atlassian-plugin.xml
gadgets/src/main/resources/gadgets/: BacklogCumulative.xml  BacklogElaboration.xml  DefectDensity.xml  DefectDensityAgile.xml  DefectDensityPie.xml  DefectDensityTable.xml  DefectDistBar.xml  DefectDistPie.xml  DefectDistTable.xml  DefectStageWise.xml  JiraInnotasProjectMapPie.xml  JiraInnotasProjectMapTable.xml  OpenClosedMetrics.xml  POCDashboard.xml  ProjectBurndownTrends.xml  ProjectDLRPerSize.xml  ProjectDLRPie.xml  ProjectDLRTableView.xml  ReleaseBurndownTrends.xml  RickDashboard.xml  TestCaseExecutionStatusBarView.xml  TestCaseExecutionStatusTableView.xml  Velocity.xml  VelocityTablerView.xml  dar.xml  defectturnaround.xml  firsttimefix.xml  firsttimefix_reworkpie.xml  firsttimefixtableview.xml  hitratio.xml  projectburndown_v2.xml  releaseburndown.xml  releaseburndown_v2.xml  releasevelocity.xml
gadgets/src/main/resources/i18n/: ALL_ALL.xml
gadgets/src/main/resources/jqplot/plugins/: jqplot.pointLabels.js
gadgets/src/main/resources/js/: dt-common.js
incident-management-create-incident-report-subtask/: pom.xml
incident-management-create-incident-report-subtask/src/main/resources/: atlassian-plugin.xml  create-incident-report-subtask.properties
incident-management-create-incident-report-subtask/src/main/resources/js/: configure.js
incident-management-create-incident-report-subtask/src/main/resources/templates/: createSubtaskError.vm  createSubtaskSuccess.vm  initialFieldSetup.vm
innotas-integration-v2/: pom.xml
innotas-integration-v2/docs/: JIRA_Innotas Integration Timecard Slides V1.0.ppt
innotas-integration-v2/src/main/java/services/: AllocateContourResponse.java  AllocateResourceTime.java  AllocateResourceTimeResponse.java  ApproveTimesheet.java  CreateOrReplacePortfolio.java  CreateOrReplacePortfolioResponse.java  CreateOrReplaceResourceProfileSetting.java  CreateOrReplaceTimesheets.java  DeleteEntitiesResponse.java  DeleteEntity.java  DeleteEntityResponse.java  DeleteTimesheetEntries.java  DeleteTimesheetEntriesResponse.java  FindEntity.java  GetContour.java  GetContourResponse.java  GetDeleteHistory.java  GetEntityFields.java  GetListValues.java  GetMemberId.java  GetPortfolioFields.java  GetRequestFields.java  GetRequestTypes.java  GetSkillCategories.java  GetTeamMemberId.java  GetTimesheetResponse.java  GetTimesheetVariables.java  GetTimesheets.java  GetUpdateHistory.java  InsertEntityResponse.java  InsertNote.java  LogoutResponse.java  MainService_SOAP11HTTPS_client2_new.java  MainService_SOAP11HTTPS_client2_new_BindingStub.java  SelectEntity.java  ServerInfo.java  SubmitRequestResponse.java  SubmitRequestsResponse.java  SubmitTimesheet.java  SubmitTimesheetResponse.java  (+6 more)
innotas-integration-v2/src/main/java/services/objects/xsd/: Contour.java  ContourEntry.java  ObjectMethod.java  ProfileVariable.java  ServerInfoResponse.java
innotas-integration-v2/src/main/resources/: atlassian-plugin.xml  innotas-integration.properties
innotas-integration-v2/src/main/resources/css/: innotas-integration.css
innotas-integration-v2/src/main/resources/js/: config.js  map.js
innotas-integration-v2/src/main/resources/templates/: config.vm  map.vm
(+1356 files in other folders)
