#put any key/value pairs here
my.plugin.name=MyPlugin

rest.name=Assignee Config REST API
rest.description=REST module to save/retrieve Assignee Webservice url and creds

assignee-mapping.label=Status/Assignee Mapping
assignee-mapping.name=Status/Assignee Mapping
assignee-mapping.description=The Assignee Mapping Plugin
assignee-mapping.save.label=Save
assignee-mapping.csvexport.label=Export