#put any key/value pairs here
my.plugin.name=MyPlugin

#Related to the admin section
ownerimplementor-admin-section.name=AutoAssignOwnerImplementor
ownerimplementor-admin-section.label=CSAR Auto Assign Owner Implementor Setup
ownerimplementor-admin-web-item.initialsetup=Owner and Implementor Mappings

#For the mapping form
ownerimplementor.admin.mappingform.label=Mappings for the Owner and Implementor per Solution Group and Request Type
ownerimplementor.admin.mappingform.addmapping=Add Owner/Implementor Mapping
ownerimplementor.admin.mappingform.dialog.solutiongroup=Solution Group
ownerimplementor.admin.mappingform.dialog.csarrequesttype=Request/Issue Type
ownerimplementor.admin.mappingform.dialog.csarowners=Owner
ownerimplementor.admin.mappingform.dialog.csarimplementors=Implementor
ownerimplementor.admin.mappingform.dialog.addbutton=Add
ownerimplementor.admin.mappingform.dialog.cancellink=Cancel
ownerimplementor.admin.mappingform.dialog.header=Add Owner/Implementor Mapping

#For the delete dialog
ownerimplementor.admin.deletemappingform.dialog.header=Confirm Delete Configuration
ownerimplementor.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this configuration?
ownerimplementor.admin.deletemappingform.dialog.deletebutton=Delete
ownerimplementor.admin.deletemappingform.dialog.cancellink=Cancel
