#put any key/value pairs here
my.plugin.name=MyPlugin

#Related to Create JIRA Release Story menu item
create-and-link-jira-release-web-item.tooltip=Creates a Story in JIRA Release Management under the project specified
create-and-link-jira-release-web-item.label=Create JIRA Engg. Ticket
create-and-link-jira-release-web-item.name=Create JIRA Release Story
create-and-link-jira-release-web-item.description=Create And Link JIRA Release Story

create-jira-ticket.name=Create Jira Ticket
create-jira-ticket.description=The Create Jira Ticket Plugin


pisdtoreltkt-admin-section.label=PISD To JIRA Release Setup
pisdtoreltkt-admin-section.name=PISD To JIRA Release Setup
pisdtoreltkt-admin.initialsetup=Initial Setup
pisdtoreltkt-admin-web-item.projectmappings=Project Mappings
pisdtoreltktadmin.admin.label=JIRA Release Related configuration for PISD
pisdticket.admin.pisdToRelticketApplicationName.label=JIRA Instance to be linked
pisdticket.admin.pisdtorelticketuid.label=User ID
pisdticket.admin.pisdtorelticketpwd.label=Password
pisdtorelticket.admin.save.label=Save
pisdtorelticket.admin.cancel.label=Cancel
pisdtoreltktadmin.admin.mapping.label=Project Mappings
pisdtoreltkt.admin.mappingform.label=Project Mappings
pisdtoreltkt.admin.mappingform.addmapping=Add Project Mapping
pisdtoreltkt.admin.mappingform.dialog.header=Add Project Mapping
pisdtoreltkt.admin.eventform.dialog.addbutton=Add
pisdtoreltkt.admin.eventform.dialog.cancellink=Cancel
pisdtoreltkt.admin.deletemappingform.dialog.header=Delete Project Mapping
pisdtoreltkt.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this project mapping?
pisdtoreltkt.admin.deletemappingform.dialog.deletebutton=Delete
pisdtoreltkt.admin.deletemappingform.dialog.cancellink=Cancel