#put any key/value pairs here
my.plugin.name=MyPlugin


ldap.service.label=LDAP Plugin Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.srvrname.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel
rest.name=LDAP Service REST API
rest.description=REST module to save/retrieve LDAP Webservice url and creds