0=SUCCESS
1=OPERATION_ERROR
2=PROTOCOL_ERROR
3=TIME_LIMIT_EXCEEDED
4=SIZE_LIMIT_EXCEEDED
5=COMPARE_FALSE
6=COMPARE_TRUE
7=AUTH_METHOD_NOT_SUPPORTED
8=STRONG_AUTH_REQUIRED
9=LDAP_PARTIAL_RESULTS
10=REFERRAL(LDAPv3)
11=ADMIN_LIMIT_EXCEEDED(LDAPv3)
12=UNAVAILABLE_CRITICAL_EXTENSION(LDAPv3)
13=CONFIDENTIALITY_REQUIRED(LDAPv3)
14=SASL_BIND_IN_PROGRESS(LDAPv3)
16=NO_SUCH_ATTRIBUTE
17=UNDEFINED_ATTRIBUTE_TYPE
18=INAPPROPRIATE_MATCHING
19=CONSTRAINT_VIOLATION
20=ATTRIBUTE_OR_VALUE_EXISTS
21=INVALID_ATTRIBUTE_SYNTAX
32=NO_SUCH_OBJECT
33=ALIAS_PROBLEM
34=INVALID_DN_SYNTAX
35=IS_LEAF
36=ALIAS_DEREFERENCING_PROBLEM
48=INAPPROPRIATE_AUTHENTICATION
49=INVALID_CREDENTIALS
50=INSUFFICIENT_ACCESS_RIGHTS
51=BUSY
52=UNAVAILABLE
53=UNWILLING_TO_PERFORM
54=LOOP_DETECT
64=NAMING_VIOLATION
65=OBJECT_CLASS_VIOLATION
66=NOT_ALLOWED_ON_NONLEAF
67=NOT_ALLOWED_ON_RDN
68=ENTRY_ALREADY_EXISTS
69=OBJECT_CLASS_MODS_PROHIBITED
71=AFFECTS_MULTIPLE_DSAS(LDAPv3)
80=OTHER
81=SERVER_DOWN
85=LDAP_TIMEOUT
89=PARAM_ERROR
91=CONNECT_ERROR
92=LDAP_NOT_SUPPORTED
93=CONTROL_NOT_FOUND
94=NO_RESULTS_RETURNED
95=MORE_RESULTS_TO_RETURN
96=CLIENT_LOOP
97=REFERRAL_LIMIT_EXCEEDED
