#put any key/value pairs here
my.plugin.name=MyPlugin
assigned-to-selected-group.name=AssignedToSelectedGroup
assigned-to-selected-group.description=The AssignedToSelectedGroup Plugin

assigned-to-selected-group-resource.name=Assigned To Selected Group Resource
assigned-to-selected-group-resource.description=The Assigned To Selected Group Resource Plugin

gadget.issuetable.common.fields.add=Add
gadget.issuetable.common.column.reorder.instructions=Drag-drop to reorder the fields.
gadget.issuetable.common.column.picker.prompt=Select a field...
gadget.issuetable.common.fields.to.display=Fields to display
gadget.issuetable.common.column.picker.instructions=Add fields to the list above by selecting them and clicking ''Add''.
add-individual-or-group-resource.name=Add Individual Or Group Resource
add-individual-or-group-resource.description=The Add Individual Or Group Resource Plugin