#put any key/value pairs here
my.plugin.name=MyPlugin
components-rest-resource.name=Import Components Rest Resource
components-rest-resource.description=The Components are imported from csv file to the given project 
