#put any key/value pairs here
my.plugin.name=MyPlugin

rcasubtask.rest.name=RCA Report Subtask Mapping Config REST API
rcasubtask.rest.description=REST module to save/retrieve RCA Report Subtask Webservice url and credential

rcasubtask-mapping.label=RCA Report Subtask Assignee Mapping
rcasubtask-mapping.name=RCA Report Subtask Assignee Mapping
rcasubtask-mapping.description=The RCA Report Subtask Assignee Mapping Plugin
rcasubtask.mapping.save.label=Save
rcasubtask.mapping.csvexport.label=Export