<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dt.jira.plugins</groupId>
    <artifactId>DealertrackAgilePlugins</artifactId>
    <version>1.0</version>

    <organization>
        <name>Dealertrack</name>
        <url>http://www.dealertrack.com/</url>
    </organization>

    <name>Dealertrack Agile Plugins</name>
    <description>JIRA KPI Charts and REST modules supporting Dealertrack's Agile Metrics</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
          <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
            <version>1.1.5.rc1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-spi</artifactId>
            <version>1.1.5.rc1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>com.pyxis.greenhopper.jira</groupId>
            <artifactId>jira-greenhopper-plugin</artifactId>
            <version>6.3.1</version>
            <scope>provided</scope>
        </dependency>
-->		
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.6</version>            
		</dependency>
		 <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.3.3</version>           
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.plugins.rest</groupId>
		    <artifactId>atlassian-rest-common</artifactId>
		    <version>1.0.2</version>
		    <scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-greenhopper-plugin</artifactId>
			<version>6.2</version>
			<scope>system</scope>
			<systemPath>C:/atlastutorial/daysleft/target/jira/home/plugins/installed-plugins/plugin.4631448394099301011.jira-greenhopper-plugin-6.2.jar</systemPath>
		</dependency>
 -->
      <!--testing-->
       
       <dependency>
		    <groupId>com.atlassian.sal</groupId>
		    <artifactId>sal-api</artifactId>
		    <version>2.10.11</version>
		    <scope>provided</scope>
		</dependency>	

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
					<!-- Uncomment to install TestKit backdoor in JIRA. -->
					<!--
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
			<jira.version>7.6.3</jira.version>
			<amps.version>6.3.6</amps.version>
			<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
			<testkit.version>7.6.3</testkit.version>
       <!-- <jira.version>7.2.2</jira.version>
        <amps.version>6.2.6</amps.version>
        <plugin.testrunner.version>1.2.0</plugin.testrunner.version> -->
		<!-- TestKit version 5.x for JIRA 5.x, 6.x for JIRA 6.x -->
		<!--<testkit.version>7.2.2</testkit.version>-->
    </properties>

</project>
