#put any key/value pairs here
my.plugin.name=MyPlugin

create-and-link-rcasubtask-web-item.label = Create RCA Subtask
create-and-link-rcasubtask-web-item.name  = Create RCA Subtask
create-and-link-rcasubtask-web-item.tooltip = Create rca sub-task for this issue
create-and-link-rcasubtask-web-item.description= The Create And Link RCA Report Subtask Web Item Plugin

create-and-link-rcasubtask-web-work.name = Incident Mgmt RCA Report Subtask Ticket
create-and-link-rcasubtask-web-work.description = The Incident Mgmt RCA Report Subtask Plugin

create-and-link-rcasubtask.error.header = Create RCA Report Subtask
create-and-link-rcasubtask.success.issue = Create RCA Report Subtask Issue
create-and-link-rcasubtask.success.header = Create RCA Report Subtask
create-and-link-rcasubtask.success.text = RCA Report Subtask has been created successfully!

problemrca-management-field-mapping-web-item.label =RCA Field Mappings
problemrca-management-field-mapping-web-item.name  =RCA Field Mappings
problemrca-management-field-mapping-web-item.description=RCA Mappings Web Item Plugin


create-and-link-issue.admin.mappingform.addmapping=Add Field Mapping
create-and-link-issue.admin.mappingform.dialog.header=Add Fields
create-and-link-issue.admin.mappingform.dialog.cancellink=Cancel
create-and-link-issue.admin.mappingform.dialog.jiraField=Source Field
create-and-link-issue.admin.mappingform.dialog.mappingField=Destination Field 

create-and-link-issue.admin.mappingform.dialog.errorjiraField=Please enter JIRA Field
create-and-link-issue.admin.mappingform.dialog.errormappingField=Please enter Mapping Field 

create-and-link-issue-admin-section.name=Field Mappings
create-and-link-issue-admin-section.label=Field Mappings Setup
create-and-link-issue-admin-web-item.fieldmappings=Field Mappings

create-and-link-issue.name=Create Field Mappings Event

create-and-link-issue.add=Create Field Mappings Event

create-and-link-issue.admin.label=Field Mappings Plugin Configuration


create-and-link-issue.main=Application Mapping
create-and-link-issue.reports=Generate reports
create-and-link-issue.settings=Settings
create-and-link-issue.admin.title.init=Jira Issue Field Mapping
create-and-link-issue.admin.title=Generic Fields Mapping

create-and-link-issue.admin.caption=Field Mapping Parameters, Plug-In administrator and groups

create-and-link-issue.admin.project=Project
create-and-link-issue.admin.issueType=Issue Type

create-and-link-issue.admin.mappingform.dialog.srcIssueType=Source Issue Type
create-and-link-issue.admin.mappingform.dialog.srcIssueField=Source Issue Field	
create-and-link-issue.admin.mappingform.dialog.destIssueType=Destination Issue Type	
create-and-link-issue.admin.mappingform.dialog.destIssueField=Destination Issue Field	

issue.field.mapping.name=JIRA Issue Field Mapping

component.fieldcollectionsutils.name=Field collection utils
component.fieldcollectionsutils.description=Utility class which exposes common used methods to get field collections.

component.issuefieldutils.name=Issue Field utils
component.issuefieldutils.description=Issue Field utils