#put any key/value pairs here
my.plugin.name=MyPlugin

add-XMatters=Create xMatters Event
XMatters.label=Create xMatters Event
XMatters.name=Create xMatters Event
XMatters.description=Create xMatters Event

add.XMatters=Create xMatters Event
x-matters-web-work.name=Create xMatters Event
x-matters-web-work.description=The XMattersWebWork Plugin

xMatters-webwork-module.integration=XMatters Communication
xMatters-webwork-module.integration.details=xMatters Integration Details
xMatters-webwork-module.integration.issue=xMatters Integration Issue

xMatters-web-resource.description=The xMatters Integration Web Resource Plugin
xMatters-web-resource.name=xMatters Integration Web Resource
xMatters.success=xMatters Event created Successfully!
#xMatters.success.issue=xMatters Integration for {0} has been updated.
xMatters.success.issue=xMatters Event created Successfully!

xMatters-webwork-module.integration.message=Are you sure you want to trigger the xMatters Event?
x-matter-rest-api.name=x Matter Rest API
x-matter-rest-api.description=The x Matter Rest API Plugin

xmatters-integration.config=xMatters Integration Configuration
#xmatters-integration.name=xmatters Integration
xmatters-integration.description=xMatters Integration Plugin
xmatters.admin.label=xMatters Integration Plugin Configuration
xmatters.admin.xmattersouturl.label=xMatters External Outage - Conference Bridge Webserive URL
xmatters.admin.xmattersnonouturl.label=xMatters External Outage - No Conference Bridge Webserive URL
xmatters.admin.xmattersinternalouturl.label=xMatters Internal Outage - Conference Bridge Webserive URL
xmatters.admin.xmattersinternalnonouturl.label=xMatters Internal Outage - No Conference Bridge Webserive URL
xmatters.admin.xmattersuid.label=xMatters Integration User Id
xmatters.admin.xmatterspwd.label=xMatters Integration Password
xmatters.admin.xmattersexternalserviceurl.label=xMatters Integration External Service UUID URL
xmatters.admin.xmattersinternalserviceurl.label=xMatters Integration Internal Service UUID URL
xmatters.admin.xmattersexternalresponse1.label=xMatters External Response - Available UUID
xmatters.admin.xmattersexternalresponse2.label=xMatters External Response - Not Available UUID
xmatters.admin.xmattersinternalresponse1.label=xMatters Internal Response - Available UUID
xmatters.admin.xmattersinternalresponse2.label=xMatters Internal Response - Not Available UUID

xmatters.admin.xmattersinterval.label=Interval
xmatters.admin.save.label=Save
xmatters.admin.test.label=Test
xmatters.admin.cancel.label=Cancel
jira.admin.mailid=Kiran.Muthoju@dealertrack.com,Arijit.Banerjee@dealertrack.com,Srinivasa.Pudi@dealertrack.com,Vikas.Basra@dealertrack.com
xmatters.admin.xmattersjiraemailid.label=Jira Admin Email ids
