#put any key/value pairs here
my.plugin.name=MyPlugin
ldap.service.srvrname.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
