#put any key/value pairs here
my.plugin.name=MyPlugin


create-and-link-problem-web-item.label = Create Problem
create-and-link-problem-web-item.name  = Create Problem
create-and-link-problem-web-item.tooltip = Create problem for this issue
create-and-link-problem-web-item.description= The Create And Link Problem Web Item Plugin

create-and-link-problem-web-work.name = Incident Mgmt Problem Ticket
create-and-link-problem-web-work.description = The Incident Mgmt Problem Ticket Plugin

create-and-link-problem.error.header = Create Problem
create-and-link-problem.success.issue = Create Problem Issue
create-and-link-problem.success.header = Create Problem
create-and-link-problem.success.text = Problem ticket has been created successfully!

create-and-link-issue-admin-section.name=Field Mappings
create-and-link-issue-admin-section.label=Field Mappings Setup
create-and-link-issue-admin-web-item.fieldmappings=Field Mappings

create-and-link-issue.name=Create Field Mappings Event

add.create-and-link-issue=Create Field Mappings Event

create-and-link-issue.admin.label=Field Mappings Plugin Configuration
create-and-link-issue.admin.mappingform.dialog.savebutton=Save
create-and-link-issue.admin.mappingform.addmapping=Add Field Mapping
create-and-link-issue.admin.mappingform.dialog.header=Add Fields
create-and-link-issue.admin.mappingform.dialog.cancellink=Cancel
create-and-link-issue.admin.mappingform.dialog.jiraField=Source Issue Field
create-and-link-issue.admin.mappingform.dialog.mappingField=Destination Issue Field 
create-and-link-issue.admin.deletemappingform.dialog.header=Delete Fields
create-and-link-issue.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this mapping?
create-and-link-issue.admin.deletemappingform.dialog.deletebutton=Delete
create-and-link-issue.admin.deletemappingform.dialog.cancellink=Cancel
create-and-link-issue.admin.mappingform.dialog.errorjiraField=JIRA Field cannot be empty.
create-and-link-issue.admin.mappingform.dialog.errormappingField=Mapping Field cannot be empty.

create-and-link-issue.admin.project=Project
create-and-link-issue.admin.srcissuetype=Source Issue Type
create-and-link-issue.admin.srccustomfield=Source Issue Field
create-and-link-issue.admin.destissuefield=Destination Issue Type
create-and-link-issue.admin.destcustomfield=Destination Field
create-and-link-issue.admin.delete.dialog.header=Add Field Config
create-and-link-issue.admin.delete.dialog.message.areyousure=Are you sure, you want to delete?

#put any key/value pairs here
my.plugin.name=MyPlugin

create-and-link-issue.admin.mappingform.addmapping=Add Field Mapping
create-and-link-issue.admin.mappingform.dialog.header=Add Fields
create-and-link-issue.admin.mappingform.dialog.cancellink=Cancel
create-and-link-issue.admin.mappingform.dialog.jiraField=Source Field
create-and-link-issue.admin.mappingform.dialog.mappingField=Destination Field 

create-and-link-issue.admin.mappingform.dialog.errorjiraField=Please enter JIRA Field
create-and-link-issue.admin.mappingform.dialog.errormappingField=Please enter Mapping Field 

create-and-link-issue-admin-section.name=Field Mappings
create-and-link-issue-admin-section.label=Field Mappings Setup
create-and-link-issue-admin-web-item.fieldmappings=Field Mappings

create-and-link-issue.name=Create Field Mappings Event

create-and-link-issue.add=Create Field Mappings Event

create-and-link-issue.admin.label=Field Mappings Plugin Configuration

problem-management-section.label=Problem Management
problem-management-section.name=Problem Management

problem-management-field-mapping-web-item.label =Problem Field Mappings
problem-management-field-mapping-web-item.name  =Problem Field Mappings
problem-management-field-mapping-web-item.description=Problem Mappings Web Item Plugin

create-and-link-issue.main=Application Mapping
create-and-link-issue.reports=Generate reports
create-and-link-issue.settings=Settings
create-and-link-issue.admin.title.init=Jira Issue Field Mapping
create-and-link-issue.admin.title=Generic Fields Mapping

create-and-link-issue.admin.caption=Field Mapping Parameters, Plug-In administrator and groups

create-and-link-issue.admin.project=Project
create-and-link-issue.admin.issueType=Issue Type

create-and-link-issue.admin.mappingform.dialog.srcIssueType=Source Issue Type
create-and-link-issue.admin.mappingform.dialog.srcIssueField=Source Issue Field	
create-and-link-issue.admin.mappingform.dialog.destIssueType=Destination Issue Type	
create-and-link-issue.admin.mappingform.dialog.destIssueField=Destination Issue Field	

issue.field.mapping.name=JIRA Issue Field Mapping

component.fieldcollectionsutils.name=Field collection utils
component.fieldcollectionsutils.description=Utility class which exposes common used methods to get field collections.

component.issuefieldutils.name=Issue Field utils
component.issuefieldutils.description=Issue Field utils

