#put any key/value pairs here
my.plugin.name=MyPlugin

#related to the admin section screen
fecru-banner-admin-section.label=Announcement Banner Setup

fecru-banner.admin.label=Configure Announcement Banner

announcement-rest-api.name=Announcement Banner REST API
announcement-rest-api.description=Announcement Banner REST API