#put any key/value pairs here
my.plugin.name=MyPlugin

xmatters-admin-section.name=XMatters
xmatters-admin-section.label=XMatters Setup
xmatters-admin-web-item.initialsetup=Initial Setup
xmatters-admin-web-item.fieldmappings=JIRA/xMatters Field Mappings
xmatters-admin-web-item.eventsettings=xMatters Event Setup
xmatters-admin-web-item.mgthcroomsettings=HipChat Room Settings

add-XMatters=Create xMatters Event
XMatters.label=Create xMatters Event
XMatters.name=Create xMatters Event
XMatters.description=Create xMatters Event

add.XMatters=Create xMatters Event
x-matters-web-work.name=Create xMatters Event
x-matters-web-work.description=The XMattersWebWork Plugin

xMatters-webwork-module.integration=XMatters Communication
xMatters-webwork-module.integration.details=xMatters Integration Details
xMatters-webwork-module.integration.issue=xMatters Integration Issue

xMatters-web-resource.description=The xMatters Integration Web Resource Plugin
xMatters-web-resource.name=xMatters Integration Web Resource
xMatters.success=xMatters Event created Successfully!
#xMatters.success.issue=xMatters Integration for {0} has been updated.
xMatters.success.issue=xMatters Event created Successfully!

xMatters-webwork-module.integration.message=Are you sure you want to trigger the xMatters Event?
x-matter-rest-api.name=x Matter Rest API
x-matter-rest-api.description=The x Matter Rest API Plugin

xmatters-integration.config=xMatters Integration Configuration
#xmatters-integration.name=xmatters Integration
xmatters-integration.description=xMatters Integration Plugin
xmatters.admin.label=xMatters Integration Plugin Configuration
xmatters.admin.xmattersouturl.label=xMatters External Outage - Conference Bridge Webserive URL
xmatters.admin.xmattersnonouturl.label=xMatters External Outage - No Conference Bridge Webserive URL
xmatters.admin.xmattersinternalouturl.label=xMatters Internal Outage - Conference Bridge Webserive URL
xmatters.admin.xmattersinternalnonouturl.label=xMatters Internal Outage - No Conference Bridge Webserive URL
xmatters.admin.xmattersuid.label=xMatters Integration User Id
xmatters.admin.xmatterspwd.label=xMatters Integration Password
xmatters.admin.xmattersexternalserviceurl.label=xMatters Integration External Service UUID URL
xmatters.admin.xmattersinternalserviceurl.label=xMatters Integration Internal Service UUID URL
xmatters.admin.xmattersexternalresponse1.label=xMatters External Response - Available UUID
xmatters.admin.xmattersexternalresponse2.label=xMatters External Response - Not Available UUID
xmatters.admin.xmattersinternalresponse1.label=xMatters Internal Response - Available UUID
xmatters.admin.xmattersinternalresponse2.label=xMatters Internal Response - Not Available UUID

xmatters.admin.xmattersinterval.label=Interval
xmatters.admin.save.label=Save
xmatters.admin.test.label=Test
xmatters.admin.cancel.label=Cancel
jira.admin.mailid=Kiran.Muthoju@dealertrack.com,Arijit.Banerjee@dealertrack.com,Srinivasa.Pudi@dealertrack.com,Vikas.Basra@dealertrack.com
xmatters.admin.xmattersjiraemailid.label=Jira Admin Email ids
xmatters.admin.xmattershipchattoken.label=HipChat Token


#For mapping form
xmatters.admin.mappingform.label=xMatters Plugin - JIRA/xMatters Field Mappings
xmatters.admin.mappingform.addmapping=Add Field Mapping
xmatters.admin.mappingform.dialog.header=Add New Field Mapping
xmatters.admin.mappingform.dialog.addbutton=Add
xmatters.admin.mappingform.dialog.cancellink=Cancel
xmatters.admin.mappingform.dialog.jiraField=JIRA Field
xmatters.admin.mappingform.dialog.xMattersField=XMatters Field
xmatters.admin.mappingform.dialog.errorjiraField=Please select a JIRA field.
xmatters.admin.mappingform.dialog.errorxMattersField=XMatters Field cannot be empty.
xMatters.admin.mappingform.dialog.mappingadded=XMatters Mapping Added!
xMatters.admin.mappingform.defaultProjectKey=ITIM
xMatters.admin.mappingform.defaultIssueType=Incident
xMatters.admin.mappingform.descriptionxMattersField=Type in the xMatters field to map to

#For delete mapping dialog
xmatters.admin.deletemappingform.dialog.header=Confirm Delete Mapping
xmatters.admin.deletemappingform.dialog.deletebutton=Delete
xmatters.admin.deletemappingform.dialog.cancellink=Cancel
xmatters.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this mapping?

#For the event configuration form
xmatters.admin.eventform.label=xMatters Plugin - Event Configuration
xmatters.admin.eventform.addeventconfig=Add Event Configuration
xmatters.admin.eventform.dialog.header=Add New Event Configuration
xmatters.admin.eventform.dialog.formAPIId=Form API ID
xmatters.admin.eventform.descriptionformApiId=The Unique Identifier for the form
xmatters.admin.eventform.dialog.formTemplateName=xMatters Form/Template Name
xmatters.admin.eventform.descriptionformTemplateName=The name of the template configured in xMatters
xmatters.admin.eventform.dialog.formWebServiceURL=xMatters Form Web Service URL
xmatters.admin.eventform.descriptionformWebServiceURL=The URL of the Web Service associated with the form
xmatters.admin.eventform.dialog.responseCodeAvailableUUID=Response Code Available UUID
xmatters.admin.eventform.descriptionresponseCodeAvailableUUID=Response Code sent when available for event
xmatters.admin.eventform.dialog.responseCodeNotAvailableUUID=Response Code Not Available UUID
xmatters.admin.eventform.descriptionresponseCodeNotAvailableUUID=Response Code sent when NOT available for event
xmatters.admin.eventform.dialog.addbutton=Add
xmatters.admin.eventform.dialog.cancellink=Cancel

#For Delete Event Config Dialog
xmatters.admin.deleteeventform.dialog.header=Confirm Delete Event
xmatters.admin.deleteeventform.dialog.deletebutton=Delete
xmatters.admin.deleteeventform.dialog.cancellink=Cancel
xmatters.admin.deleteeventform.dialog.message.areyousure=Are you sure you want to delete this xMatters Event Configuration?


#For Management HipChat room configuration form
xmatters.admin.mgmthcroomform.label=xMatters Plugin - HipChat Room Configurations
xmatters.admin.mgmtroomconfig.label=Management HipChat Room Configurations
xmatters.admin.mgmthcroomform.addhipchatroomconfig=Add Hipchat Room Configuration (for Management)
xmatters.admin.mgmthcroomform.dialog.header=Add New Hipchat Room Configuration
xmatters.admin.mgmthcroomform.dialog.sollinemgmt=Solution Line
xmatters.admin.mgmthcroomform.descriptionsollinemgmt=Solution Group
xmatters.admin.mgmthcroomform.dialog.hipchatroomurl=HipChat Room URL
xmatters.admin.mgmthcroomform.descriptionhipchatroomurl=URL of the Hipchat Room to be associated with Solution Line
xmatters.admin.mgmthcroomform.dialog.addbutton=Add
xmatters.admin.mgmthcroomform.dialog.cancellink=Cancel

#For Delete Hipchat config dialog
xmatters.admin.deletehcconfigform.dialog.header=Confirm Delete Hipchat Configuration
xmatters.admin.deletehcconfigform.dialog.deletebutton=Delete
xmatters.admin.deletehcconfigform.dialog.cancellink=Cancel
xmatters.admin.deletehcconfigform.dialog.message.areyousure=Are you sure you want to delete this Hipchat Configuration?

#For the radio boxes to persist hipchat room information or not
xmatters.admin.hipchatpersist.label=Do you need to send Hipchat room information to xMatters?
xmatters.admin.hipchatpersist.savehipchatsettings=Save Selection




project-fields.name=Project Fields
project-fields.description=The Project Fields Plugin
