#put any key/value pairs here
my.plugin.name=MyPlugin

incident.rest.name=Incident Report Mapping Config REST API
incident.rest.description=REST module to save/retrieve Incident Webservice url and credential

incident-mapping.label=Incident User Mapping
incident-mapping.name=Incident Report Assignee Mapping
incident-mapping.description=The Incident Report Assignee Mapping Plugin
incident.mapping.save.label=Save
incident.mapping.csvexport.label=Export

incident-management-assignee-mapping-web-item.label = Incident Report Assignee Mappings
incident-management-assignee-mapping-web-item.name  = Incident Report Assignee Mappings
incident-management-assignee-mapping-web-item.description= Incident Report Assignee Mappings Web Item Plugin