#put any key/value pairs here
my.plugin.name=MyPlugin


#Enable the values for Production DETAILS
CHG.NUMBER_OF_END_USERS_IMPACTED?=13300
CHG.CRITICALITY_OF_THE_SERVICE_TO_THE_BUSINESS?=13303
CHG.NUMBER_OF_TEAMS_INVOLVED_WITH_IMPLEMENTATION?=13306
CHG.CAN_IT_BE_TESTED?_CAN_IT_BE_BACKED_OUT?=13309
#Prod End 
#default values for all the question in roll back tab.
CHG.ROLLBACK_DEFAULT=Since this issue has been created through mail, please fill this field manually
#properties for roll back and risk question.
ROLLBACKPLAN.QUESTION1=What circumstances will necessitate back-out and at what point will a decision to back-out be made?
ROLLBACKPLAN.QUESTION2=Who will make the decision to back-out?
ROLLBACKPLAN.QUESTION3=How will the back-out be performed?
ROLLBACKPLAN.QUESTION4=What contingency measures have been considered?
ROLLBACKPLAN.QUESTION5=What is the expected time required to perform a back-out?
ROLLBACKPLAN.QUESTION6=Are there any manual procedures to be followed?
ROLLBACKPLAN.QUESTION7=Are there any communication requirements in the event of a back-out?
ROLLBACKPLAN.QUESTION8=Has this back-out plan been tested successfully?
RISK.QUESTION1=Number of end users impacted?
RISK.QUESTION2=Criticality of the service to the business?
RISK.QUESTION3=Number of teams involved with implementation?
RISK.QUESTION4=Can it be tested? Can it be backed out?

ldap.service.label=LDAP Plugin Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.srvrname.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel
rest.name=LDAP Service REST API
rest.description=REST module to save/retrieve LDAP Webservice url and creds
