admin.menu.system.ssl=Configure SSL
jira-ssl-plugin-title=Import SSL Certificates
jira-ssl-plugin-existing=Existing Certificates
ssl.save-msg=Save certificates
ssl-howto-message=To connect to services from JIRA over SSL, enter the sites (to add SSL certificates) in the format hostname:port (ie studio.atlassian.com or ldapserver:10686)
ssl-howto-warning=Note that you'll have to copy a file using administrator access as a second step. Also note that this is for outbound SSL connections, not for running JIRA over SSL.
ssl.save-success=Successfully added SSL certs directly to Java keystore
configure-ssl.name=Configure SSL
