# Config Screen Strings
innotas.config.label=Innotas Plugin Configuration
innotas.config.innotasurl.label=Innotas Web Service URL
innotas.config.innotasuid.label=Innotas User Id
innotas.config.innotaspwd.label=Innotas Password
innotas.config.save.label=Save
innotas.config.test.label=Test
innotas.config.cancel.label=Cancel
rest.name=Innotas Config REST API
rest.description=REST module to save/retrieve Innotas Webservice url and creds
innotas.ui.title=Innotas/Jira Mapping
innotas.ui.projectkey.label=Jira Project Key
innotas.ui.bu.label=Innotas Business Unit
innotas.ui.bu.tooltip=Select Innotas BU to populate corresponding Innotas Projects below
innotas.ui.table.header.release=Jira Release
innotas.ui.table.header.innotasproject=Innotas Project
innotas.ui.table.header.innotasrelease=Innotas Release
innotas.ui.save.label=Save
innotas.ui.revert.label=Reset
innotas.ui.synccache.label=Sync Innotas Data
innotas.ui.syncallissues.label=Sync Up All Issues
