#put any key/value pairs here
my.plugin.name=MyPlugin
module-web-item.label=ModuleWebItem
module-web-item.name=ModuleWebItem
module-web-item.description=ModuleWebItem Plugin

service-desk.save.label=Save

portal.automation.header.label.project=Project
portal.automation.header.label.status=status
portal.automation.label.action.edit=Edit
portal.automation.label.action.delete=delete

ldap.service.label=LDAP Plugin Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.srvrname.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel
rest.name=LDAP Service REST API
rest.description=REST module to save/retrieve LDAP Webservice url and creds