#put any key/value pairs here
my.plugin.name=MyPlugin
ldap-config-resource.name=Ldap Config Resource
ldap-config-resource.description=The Ldap Config Resource Plugin


service-desk-action.name=Service Desk Action
service-desk-action.description=The Service Desk Action Plugin

service-desk-section.name=Service Desk Section
service-desk-section.label=Service Desk Section

service-desk.label=Service Desk
service-desk.name=Service Desk
service-desk.description=The Service Desk Plugin

service-desk.main.label=Service Desk Portal Home

service.desc.admin.section.name=Service Desk Portal
service.desc.admin.section.description=Service Desk Portal

service.desc.admin.section.main.label=Service Desk Portal
service.desc.admin.section.main.header=Service Desk Portal

service.desc.admin.configuration.custmenu.name=Service Desk Portal Catalog
service.desc.admin.configuration.custmenu.description=Service Desk Portal Catalog

service.desc.admin.config.title=Service Desk Plug-in Configuration
service.desc.admin.config.projects.title=Projects with Service Desk
service.desc.admin.config.projects.label=Service Desk enabled for projects:
service.desc.admin.config.projects.all=All projects
service.desc.admin.config.projects.none=None
service.desc.admin.config.projects.enableLink=Enable/Disable Service Desk in Projects
service.desc.admin.config.confirm-disable.title=Confirm Disabling Service Desk
service.desc.admin.config.confirm-disable.1=The following projects have issues that are parent or children to other issues:
service.desc.admin.config.confirm-disable.2=If you disable Service Desk for these projects, these relationships will no longer be visible to the users. \
              The relationship data will remain and will be visible again if you enable Service Desk for these projects. \
              <p style="margin-top: 1em"> \
              Would you like to proceed?
service.desc.admin.config.confirm-disable.confirm=Proceed with Changes
service.desc.admin.config.projects.all.label=Enable Service Desk Plug-in for <strong>all projects</strong>
service.desc.admin.config.projects.some.label=Enable Service Desk Plug-in for <strong>selected projects</strong>
service.desc.admin.config.projects.selected=Selected Projects:
service.desc.admin.config.projects.available=Available Projects:
service.desc.admin.config.projects.enable.label=<< Enable
service.desc.admin.config.projects.disable.label=>> Disable




menu.service.label=Service Desk Portal Catalog
menu.service.appname.label=Menu Name
menu.service.key.label=Menu Key
menu.service.value.label=Menu Value
menu.service.url.label=Menu Url
menu.service.icon.label=Menu Icon
menu.service.desc.label=Menu Description
menu.service.activeflag.label=Menu Active Flag
menu.service.menuOrder.label=Menu Order
menu.service.menuParentOrder.label=Menu Parent Order

menu.service.createdDate.label=Menu Created Date
menu.service.modifiedDate.label=Menu Modified Date
menu.service.modifiedBy.label=Menu Modified By

menu.service.save.label=Save
menu.service.test.label=Test
menu.service.cancel.label=Cancel


submenu.service.label=Sub Menu Configuration
submenu.service.appname.label=Sub Menu Name
submenu.service.key.label=Sub Menu Key
submenu.service.value.label=Sub Menu Value
submenu.service.url.label=Sub Menu Url
submenu.service.icon.label=Sub Menu Icon
submenu.service.desc.label=Sub Menu Description
submenu.service.activeflag.label=Sub Menu Active Flag
submenu.service.menuOrder.label=Sub Menu Order
submenu.service.menuParentOrder.label=Sub Menu Parent Order

submenu.service.save.label=Save
submenu.service.test.label=Test
submenu.service.cancel.label=Cancel

custmenu.service.label=CRUD Menu Configuration
custmenu.service.appname.label=CRUD Menu Name
custmenu.service.key.label=CRUD Menu Key
custmenu.service.value.label=CRUD Menu Value
custmenu.service.url.label=CRUD Menu Url
custmenu.service.icon.label=CRUD Menu Icon
custmenu.service.desc.label=CRUD Menu Description
custmenu.service.activeflag.label=CRUD Menu Active Flag
custmenu.service.menuOrder.label=CRUD Menu Order
custmenu.service.menuParentOrder.label=CRUD Menu Parent Order

custmenu.service.save.label=Save
custmenu.service.test.label=Test
custmenu.service.cancel.label=Cancel


menu-config-rest-service.name=Menu Service REST API
menu-config-rest-service.description=REST module to save/retrieve Menu Webservice url and creds

service-desk-portal.name=Service Desk Portal
service-desk-portal.description=The Service Desk Portal Plugin

menu.config.label=Customer Portal Config
menu.config.name=Customer Portal Config
menu.config.description=Customer Portal Config

menu.config.form.title.add=Add Customer Portal Config
menu.config.form.title.edit=Edit Customer Portal Config
menu.config.form.title.view=Customer Portal Config list
menu.config.form.title.id=ID
menu.config.form.title.name=Name
menu.config.form.title.url=Url
menu.config.form.title.icon=Icon
menu.config.form.title.description=Description
menu.config.form.title.parentid=Parent Order
menu.config.form.title.operation=Operations
menu.config.form.button.add=Add
menu.config.form.button.edit=Edit
menu.config.form.button.delete=Delete
menu.config.form.button.update=Update
menu.config.form.button.cancel=Cancel
menu.config.form.id.missing=form id Missing.
menu.config.form.id.wrong.format=form id format is wrong.
menu.config.form.not.found=form not found.
menu.config.form.name.missing=form name Missing.
menu.config.form.url.missing=form url Missing.
menu.config.form.icon.missing=form icon Missing.
menu.config.form.description.missing=form description Missing.
menu.config.form.description.too.long=form description is too long, maximum 50 character.

ldap.service.label=LDAP Plugin Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.servername.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel