#put any key/value pairs here
my.plugin.name=MyPlugin
fixVersionEnhancement.name=Dealertrack Fix Version Enhancement REST Module
fixVersionEnhancement.description=Dealertrack Fix Version Enhancement REST Module