#put any key/value pairs here
my.plugin.name=PISD Ticket Creator
pisdtkt-admin-section.name=Partner Integration Ticket Creator
pisdtkt-admin-section.label=Partner Integration Ticket Creator Setup
pisdtkt-admin.initialsetup=Initial Setup
pisdtkt-admin-web-item.fieldmappings=Service Desk Related Mappings

pisdtktadmin.admin.label=Partner Integration Service Desk Configuration for ITIM
pisdtkt.admin.mappingform.label=Configure Mappings
pisdtkt.admin.mappingform.addmapping=Add Configuration

#Related to the add mapping dialog
pisdtkt.admin.mappingform.dialog.header=Add a new service desk config
pisdtkt.admin.eventform.dialog.serviceDeskId=Service Desk ID
pisdtkt.admin.eventform.dialog.requestTypeId=Request Type ID
pisdtkt.admin.eventform.dialog.custfieldWithId=Custom Fields With IDs
pisdtkt.admin.eventform.dialog.solngroup=Solution Group
pisdtkt.admin.eventform.dialog.product=Product
pisdtkt.admin.eventform.dialog.subproduct=Sub Product
pisdtkt.admin.eventform.dialog.addbutton=Add
pisdtkt.admin.eventform.dialog.cancellink=Cancel

#Related to the delete mapping dialog
pisdtkt.admin.deletemappingform.dialog.header=Confirm Delete Configuration
pisdtkt.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this configuration?
pisdtkt.admin.deletemappingform.dialog.deletebutton=Delete
pisdtkt.admin.deletemappingform.dialog.cancellink=Cancel

#Related to the admin section where you configure the basic auth stuff
pisdticket.admin.label=Partner Integration Service Desk Related Configuration
pisdticket.admin.pisdticketuid.label=User ID
pisdticket.admin.pisdticketpwd.label=Password
pisdticket.admin.pisdticketbaseurl.label=Base URL of the Service Desk
pisdticket.admin.pisdticketapplnlinkid.label=Application Link ID of the Service Desk
pisdticket.admin.pisdticketapplnlinkid.description=Application link ID for creating a link of the PISD ticket in Incident or Outage
pisdticket.admin.pisdticketapplnlinkid2.label=Application Link ID of JIRA ITSM
pisdticket.admin.pisdticketapplnlinkid2.description=Application link ID for creating a link of the Incident or Outage ticket in PISD
pisdticket.admin.pisdticketSDApplicationName.label=Service Desk to be linked
pisdticket.admin.pisdticketITSMApplicationName.label=ITSM JIRA Application Name


pisdticket.admin.save.label=Save
pisdticket.admin.cancel.label=Cancel


create-and-link-pisd-web-item.label = Create PISD Service Request
create-and-link-pisd-web-item.name  = Create PISD Service Request
create-and-link-pisd-web-item.tooltip = Create PISD for this issue
create-and-link-pisd-web-item.description= The Create And Link PISD Web Item Plugin

create-and-link-pisd-web-work.name = Incident Mgmt PISD Ticket
create-and-link-pisd-web-work.description = The Incident Mgmt PISD Ticket Plugin

create-and-link-pisd.error.header = Create PISD Service Request
create-and-link-pisd.success.issue = Create PISD Service Request Issue
create-and-link-pisd.success.header = Create PISD Service Request
create-and-link-pisd.success.text = PISD ticket has been created successfully!