INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_SERVER_NAME=192.168.14.69:3268
BASE_DN=dc=dt,dc=inc
LDAP_LOGIN_NAME=cn=spksvc,ou=Service Accounts,ou=Lake Success,dc=dt,dc=inc
LDAP_PASSWORD=DTpass11

LDAP_SERVER_NAME_SECONDARY=192.168.14.69:3268