#put any key/value pairs here
my.plugin.name=MyPlugin


com.dt.jira.project.rolebased.mapping-web-item.label = Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping-web-item.name  = Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping-web-item.description= The Incident & Problem Role Based Mapping Web Item Plugin

com.dt.jira.project.rolebased.mapping-web-work.name = Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping-web-work.description = The Incident & Problem Role Based Mapping

com.dt.jira.project.rolebased.mapping.error.header = Create Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping-web-item.tooltip = Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping.success.issue =Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping.success.header = Incident & Problem Role Based Mapping
com.dt.jira.project.rolebased.mapping.success.text = Incident & Problem Role Based Mappingk has been created successfully!


com.dt.jira.project.rolebased.mapping-admin-section.name=Incident & Problem Roles Mapping
com.dt.jira.project.rolebased.mapping-admin-section.label=Incident & Problem Roles Mapping Setup
com.dt.jira.project.rolebased.mapping-admin-web-item.fieldmappings=Incident & Problem Roles Mapping

com.dt.jira.project.rolebased.mapping.name=Create Incident & Problem Mappings Event

add.com.dt.jira.project.rolebased.mapping=Create Incident & Problem Mappings Event

com.dt.jira.project.rolebased.mapping.admin.label=Field Mappings Plugin Configuration
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.savebutton=Save
com.dt.jira.project.rolebased.mapping.admin.mappingform.addmapping=Add Roles Mapping 
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.header=Add Roles
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.cancellink=Cancel
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.projectname=Project Name
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.projectkey=Project Key
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.issuetype=Issue Type 
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.solutiongroup=Solution Group
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.projectrole=Project Role
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.groups=Groups
com.dt.jira.project.rolebased.mapping.admin.project=Project
com.dt.jira.project.rolebased.mapping.admin.issueType=Issue Type

com.dt.jira.project.rolebased.mapping.admin.deletemappingform.dialog.header=Delete Roles
com.dt.jira.project.rolebased.mapping.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this mapping?
com.dt.jira.project.rolebased.mapping.admin.deletemappingform.dialog.deletebutton=Delete
com.dt.jira.project.rolebased.mapping.admin.deletemappingform.dialog.cancellink=Cancel
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.errorprojectkey=Project Key cannot be empty.
com.dt.jira.project.rolebased.mapping.admin.mappingform.dialog.errorissuetype=Issue Type cannot be empty.

com.dt.jira.project.rolebased.mapping.admin.project=Project
com.dt.jira.project.rolebased.mapping.admin.delete.dialog.header=Add Field Config
com.dt.jira.project.rolebased.mapping.admin.delete.dialog.message.areyousure=Are you sure, you want to delete?

com.dt.jira.project.rolebased.mapping.addmapping=Add Roles Mapping
com.dt.jira.project.rolebased.mapping.dialog.header=Add Roles
com.dt.jira.project.rolebased.mapping.dialog.cancellink=Cancel
com.dt.jira.project.rolebased.mapping.dialog.projectkey=Project Key
com.dt.jira.project.rolebased.mapping.dialog.issuetype=Issue Type 

com.dt.jira.project.rolebased.mapping.dialog.errorprojectkey=Please enter Project Key
com.dt.jira.project.rolebased.mapping.dialog.errorissuetype=Please enter Issue Type 
com.dt.jira.project.rolebased.mapping.dialog.errorsolutiongroup=Please enter Solution Group
com.dt.jira.project.rolebased.mapping.dialog.errorprojectrole=Please enter Project Role 

rolebased-mapping-section.label= Incident & Problem Roles Management
rolebased-mapping-section.name= Incident & Problem Roles Management

rolebased-mapping-web-item.label = Incident & Problem Roles Mapping
rolebased-mapping-web-item.name  = Incident & Problem Roles Mapping
rolebased-mapping-web-item.description= Incident & Problem Roles Mappings Web Item Plugin

com.dt.jira.project.rolebased.mapping.main=Application Mapping
com.dt.jira.project.rolebased.mapping.reports=Generate reports
com.dt.jira.project.rolebased.mapping.settings=Settings
com.dt.jira.project.rolebased.mapping.admin.title.init=Incident & Problem Issue Field Mapping
com.dt.jira.project.rolebased.mapping.admin.title=Incident & Problem Role Based Fields Mapping

com.dt.jira.project.rolebased.mapping.admin.caption=Incident & Problem Field Mapping Parameters, Plug-In administrator and groups
issue.field.mapping.name=Incident & Problem Role Mapping