#put any key/value pairs here
my.plugin.name=MyPlugin

pagerduty-admin-section.name=PagerDuty
pagerduty-admin-section.label=PagerDuty Setup
pagerduty-admin-web-item.initialsetup=Initial Setup
pagerduty-admin-web-item.fieldmappings=JIRA Fields
pagerduty-admin-web-item.eventsettings=PagerDuty Event Setup
pagerduty-admin-web-item.mgthcroomsettings=HipChat Room Settings

add-pagerduty=Create PagerDuty Event
pagerduty.label=Create PagerDuty Event
pagerduty.name=Create PagerDuty Event
pagerduty.description=Create PagerDuty Event

add.pagerduty=Create PagerDuty Event
pagerduty-web-work.name=Create PagerDuty Event
pagerduty-web-work.description=The PagerDutyWebWork Plugin

pagerduty-webwork-module.integration=PagerDuty Communication
pagerduty-webwork-module.integration.details=PagerDuty Integration Details
pagerduty-webwork-module.integration.issue=PagerDuty Integration Issue

pagerduty-web-resource.description=The pagerduty Integration Web Resource Plugin
pagerduty-web-resource.name=pagerduty Integration Web Resource
pagerduty.success=pagerduty Event created Successfully!
#pagerduty.success.issue=pagerduty Integration for {0} has been updated.
pagerduty.success.issue=Pagerduty Event created Successfully!
pagerduty.noservice.mapping=No PagerDuty Service Mappings available for this Incident

pagerduty-webwork-module.integration.message=Are you sure you want to trigger the PagerDuty Event?
x-matter-rest-api.name=x Matter Rest API
x-matter-rest-api.description=The x Matter Rest API Plugin

pagerduty-integration.config=PagerDuty Integration Configuration
#pagerduty-integration.name=pagerduty Integration
pagerduty-integration.description=PagerDuty Integration Plugin
pagerduty.admin.label=PagerDuty Integration Plugin Configuration
pagerduty.admin.pagerdutyouturl.label=PagerDuty External Outage - Conference Bridge Webserive URL
pagerduty.admin.pagerdutynonouturl.label=PagerDuty External Outage - No Conference Bridge Webserive URL
pagerduty.admin.pagerdutyinternalouturl.label=PagerDuty Internal Outage - Conference Bridge Webserive URL
pagerduty.admin.pagerdutyinternalnonouturl.label=PagerDuty Internal Outage - No Conference Bridge Webserive URL
pagerduty.admin.pagerdutyuid.label=PagerDuty User ID
pagerduty.admin.pagerdutypwd.label=Password
pagerduty.admin.pagerdutyexternalserviceurl.label=PagerDuty Integration External Service UUID URL
pagerduty.admin.pagerdutyinternalserviceurl.label=PagerDuty Integration Internal Service UUID URL
pagerduty.admin.pagerdutyexternalresponse1.label=PagerDuty External Response - Available UUID
pagerduty.admin.pagerdutyexternalresponse2.label=PagerDuty External Response - Not Available UUID
pagerduty.admin.pagerdutyinternalresponse1.label=PagerDuty Internal Response - Available UUID
pagerduty.admin.pagerdutyinternalresponse2.label=PagerDuty Internal Response - Not Available UUID

pagerduty.admin.pagerdutyinterval.label=Interval
pagerduty.admin.save.label=Save
pagerduty.admin.test.label=Test
pagerduty.admin.cancel.label=Cancel
jira.admin.mailid=Kiran.Muthoju@dealertrack.com,Arijit.Banerjee@dealertrack.com,Srinivasa.Pudi@dealertrack.com,Vikas.Basra@dealertrack.com
pagerduty.admin.pagerdutyjiraemailid.label=Jira Admin Email ids
pagerduty.admin.pagerdutyhipchattoken.label=HipChat Token
pagerduty.admin.restapi.label=PagerDuty REST API base URL
pagerduty.admin.dtpagerdutyurl.label=PagerDuty Base URL
pagerduty.admin.pdserviceslimit.label=Services Limit
pagerduty.admin.pdserviceslimit.description=Limit in the number of entries returned by the rest call to retrieve the services in PagerDuty. Typically its set to around 10000
pagerduty.admin.pdrestapibaseurl.description=The base URL of the REST call that is made when we create a PagerDuty Incident. Please make sure it doesnt end with a "/"
pagerduty.admin.pddturl.description=The URL of the server where PagerDuty is Running for DT. This one is also used to retrieve the list of services present. Again,make sure it doesnt end with a "/"
pagerduty.admin.pdapitoken.label=PagerDuty API Token
pagerduty.admin.pdapitoken.description=The admin token that is required to make a REST call to get all the PagerDuty Services



#For mapping form
pagerduty.admin.mappingform.label=PagerDuty Plugin - JIRA Fields to be mapped
pagerduty.admin.mappingform.addmapping=Add JIRA Field
pagerduty.admin.mappingform.dialog.header=Add the JIRA field
pagerduty.admin.mappingform.dialog.addbutton=Add
pagerduty.admin.mappingform.dialog.cancellink=Cancel
pagerduty.admin.mappingform.dialog.jiraField=JIRA Field
pagerduty.admin.mappingform.dialog.errorjiraField=Please select a JIRA field.

#For delete mapping dialog
pagerduty.admin.deletemappingform.dialog.header=Confirm Delete
pagerduty.admin.deletemappingform.dialog.deletebutton=Delete
pagerduty.admin.deletemappingform.dialog.cancellink=Cancel
pagerduty.admin.deletemappingform.dialog.message.areyousure=Are you sure you dont want to use this JIRA Field?


#For the PagerDuty Service Setup screen
pagerduty.projadmin.addservice.form.label=PagerDuty Service Setup For Incident Management
pagerduty.projadmin.addservice.button=Add Service
pagerduty.projadmin.addserviceform.dialog.header=Add a PagerDuty Service
pagerduty.projadmin.addserviceform.dialog.addbutton=Add
pagerduty.projadmin.addserviceform.dialog.cancellink=Cancel
pagerduty.projadmin.addserviceform.dialog.pdServiceField=PagerDuty Service
pagerduty.projadmin.addserviceform.dialog.clientsImpacted=Clients Impacted
pagerduty.projadmin.addserviceform.dialog.impacted=Impacted
pagerduty.projadmin.addserviceform.dialog.severity=Severity
pagerduty.projadmin.addserviceform.dialog.ddcproduct=DDC Product
pagerduty.projadmin.addserviceform.dialog.ddcsubproduct0=DDC Sub Product
pagerduty.projadmin.addserviceform.dialog.ddcsubproduct1=DDC Sub Sub Product


#Related to delete service screen
pagerduty.projadmin.deleteservice.form.label=Confirm Delete
pagerduty.projadmin.deleteservice.form.message.areyousure=Are you sure you want to delete this Service configuration?
pagerduty.projadmin.deleteservice.form.dialog.deletebutton=Delete
pagerduty.projadmin.deleteservice.form.dialog.cancellink=Cancel

#Related to Edit service screen
pagerduty.projadmin.editserviceform.dialog.header=Edit PagerDuty Service
pagerduty.projadmin.editserviceform.dialog.addbutton=Update

#For Search filter for search service configuration
pagerduty.projadmin.searchservice.ServiceName.label=Service Name
pagerduty.projadmin.searchservice.ClientsImpacted.label=Clients Impacted
pagerduty.projadmin.searchservice.Impacted.label=Impacted
pagerduty.projadmin.searchservice.Severity.label=Severity
pagerduty.projadmin.searchservice.DDCProduct.label=DDC Product
pagerduty.projadmin.searchservice.SearchButton.label=Search

































#For the event configuration form
pagerduty.admin.eventform.label=PagerDuty Plugin - Event Configuration
pagerduty.admin.eventform.addeventconfig=Add Event Configuration
pagerduty.admin.eventform.dialog.header=Add New Event Configuration
pagerduty.admin.eventform.dialog.formAPIId=Form API ID
pagerduty.admin.eventform.descriptionformApiId=The Unique Identifier for the form
pagerduty.admin.eventform.dialog.formTemplateName=pagerduty Form/Template Name
pagerduty.admin.eventform.descriptionformTemplateName=The name of the template configured in pagerduty
pagerduty.admin.eventform.dialog.formWebServiceURL=pagerduty Form Web Service URL
pagerduty.admin.eventform.descriptionformWebServiceURL=The URL of the Web Service associated with the form
pagerduty.admin.eventform.dialog.responseCodeAvailableUUID=Response Code Available UUID
pagerduty.admin.eventform.descriptionresponseCodeAvailableUUID=Response Code sent when available for event
pagerduty.admin.eventform.dialog.responseCodeNotAvailableUUID=Response Code Not Available UUID
pagerduty.admin.eventform.descriptionresponseCodeNotAvailableUUID=Response Code sent when NOT available for event
pagerduty.admin.eventform.dialog.addbutton=Add
pagerduty.admin.eventform.dialog.cancellink=Cancel

#For Delete Event Config Dialog
pagerduty.admin.deleteeventform.dialog.header=Confirm Delete Event
pagerduty.admin.deleteeventform.dialog.deletebutton=Delete
pagerduty.admin.deleteeventform.dialog.cancellink=Cancel
pagerduty.admin.deleteeventform.dialog.message.areyousure=Are you sure you want to delete this pagerduty Event Configuration?


#For Management HipChat room configuration form
pagerduty.admin.mgmthcroomform.label=PagerDuty Plugin - HipChat Room Configurations
pagerduty.admin.mgmtroomconfig.label=Management HipChat Room Configurations
pagerduty.admin.mgmthcroomform.addhipchatroomconfig=Add Hipchat Room Configuration (for Management)
pagerduty.admin.mgmthcroomform.dialog.header=Add New Hipchat Room Configuration
pagerduty.admin.mgmthcroomform.dialog.sollinemgmt=Solution Line
pagerduty.admin.mgmthcroomform.descriptionsollinemgmt=Solution Group
pagerduty.admin.mgmthcroomform.dialog.hipchatroomurl=HipChat Room URL
pagerduty.admin.mgmthcroomform.descriptionhipchatroomurl=URL of the Hipchat Room to be associated with Solution Line
pagerduty.admin.mgmthcroomform.dialog.addbutton=Add
pagerduty.admin.mgmthcroomform.dialog.cancellink=Cancel

#For Delete Hipchat config dialog
pagerduty.admin.deletehcconfigform.dialog.header=Confirm Delete Hipchat Configuration
pagerduty.admin.deletehcconfigform.dialog.deletebutton=Delete
pagerduty.admin.deletehcconfigform.dialog.cancellink=Cancel
pagerduty.admin.deletehcconfigform.dialog.message.areyousure=Are you sure you want to delete this Hipchat Configuration?

#For the radio boxes to persist hipchat room information or not
pagerduty.admin.hipchatpersist.label=Do you need to send Hipchat room information to pagerduty?
pagerduty.admin.hipchatpersist.savehipchatsettings=Save Selection




project-fields.name=Project Fields
project-fields.description=The Project Fields Plugin
