#put any key/value pairs here
my.plugin.name=MyPlugin
salesforce-integration.name=SF Integration
salesforce-integration.description=SF Integration Plugin
sfintegration.admin.label=SF Integration Plugin Configuration
sfintegration.admin.sfintegrationurl.label=SF Site URL
sfintegration.admin.sfintegrationuid.label=SF Integration User Id
sfintegration.admin.sfintegrationpwd.label=SF Integration Password
sfintegration.admin.sfclientid.label=SF Client Id
sfintegration.admin.sfclientsecretkey.label=SF Client Secret Key
sfintegration.admin.save.label=Save
sfintegration.admin.test.label=Test
sfintegration.admin.cancel.label=Cancel
sfintegration.admin.sfinterval.label=Schedule job in milliseconds