#put any key/value pairs here
my.plugin.name=MyPlugin

create-and-link-incident-report-subtask-web-item.label = Create Incident Report Subtask
create-and-link-incident-report-subtask-web-item.name  = Create Incident Report Subtask
create-and-link-incident-report-subtask-web-item.description= The Create And Link Incident Report Subtask Web Item Plugin

create-and-link-incident-report-subtask-web-work.name = Incident Mgmt Incident Report Subtask Ticket
create-and-link-incident-report-subtask-web-work.description = The Incident Mgmt Incident Report Subtask Plugin

create-and-link-incident-report-subtask.error.header = Create Incident Report 
create-and-link-incident-report-subtask-web-item.tooltip = Create incident report sub-task for this issue
create-and-link-incident-report-subtask.success.issue = Create Incident Report Subtask Issue
create-and-link-incident-report-subtask.success.header = Create Incident Report Subtask
create-and-link-incident-report-subtask.success.text = Incident Report Subtask has been created successfully!


create-and-link-incident-report-subtask-admin-section.name=Field Mappings
create-and-link-incident-report-subtask-admin-section.label=Field Mappings Setup
create-and-link-incident-report-subtask-admin-web-item.fieldmappings=Field Mappings

create-and-link-incident-report-subtask.name=Create Field Mappings Event

add.create-and-link-incident-report-subtask=Create Field Mappings Event

create-and-link-incident-report-subtask.admin.label=Field Mappings Plugin Configuration
create-and-link-incident-report-subtask.admin.mappingform.dialog.savebutton=Save
create-and-link-incident-report-subtask.admin.mappingform.addmapping=Add Field Mapping
create-and-link-incident-report-subtask.admin.mappingform.dialog.header=Add Fields
create-and-link-incident-report-subtask.admin.mappingform.dialog.cancellink=Cancel
create-and-link-incident-report-subtask.admin.mappingform.dialog.jiraField=Source Issue Field
create-and-link-incident-report-subtask.admin.mappingform.dialog.mappingField=Destination Issue Field 
create-and-link-incident-report-subtask.admin.deletemappingform.dialog.header=Delete Fields
create-and-link-incident-report-subtask.admin.deletemappingform.dialog.message.areyousure=Are you sure you want to delete this mapping?
create-and-link-incident-report-subtask.admin.deletemappingform.dialog.deletebutton=Delete
create-and-link-incident-report-subtask.admin.deletemappingform.dialog.cancellink=Cancel
create-and-link-incident-report-subtask.admin.mappingform.dialog.errorjiraField=JIRA Field cannot be empty.
create-and-link-incident-report-subtask.admin.mappingform.dialog.errormappingField=Mapping Field cannot be empty.

create-and-link-incident-report-subtask.admin.project=Project
create-and-link-incident-report-subtask.admin.srcissuetype=Source Issue Type
create-and-link-incident-report-subtask.admin.srccustomfield=Source Issue Field
create-and-link-incident-report-subtask.admin.destissuefield=Destination Issue Type
create-and-link-incident-report-subtask.admin.destcustomfield=Destination Field
create-and-link-incident-report-subtask.admin.delete.dialog.header=Add Field Config
create-and-link-incident-report-subtask.admin.delete.dialog.message.areyousure=Are you sure, you want to delete?

ldap.service.label=LDAP Plugin Configuration
ldap.service.initctx.label=LDAP Initial Context
ldap.service.servername.label=LDAP Server Name
ldap.service.basedn.label=LDAP Base DN
ldap.service.uid.label=LDAP Login Name
ldap.service.pwd.label=LDAP Password
ldap.service.save.label=Save
ldap.service.test.label=Test
ldap.service.cancel.label=Cancel
ldap-config-rest-service.name=LDAP Service REST API
ldap-config-rest-service.description=REST module to save/retrieve LDAP Webservice url and creds

#put any key/value pairs here
my.plugin.name=MyPlugin

genxmatters.admin.mappingform.addmapping=Add Field Mapping
genxmatters.admin.mappingform.dialog.header=Add Fields
genxmatters.admin.mappingform.dialog.cancellink=Cancel
genxmatters.admin.mappingform.dialog.jiraField=Source Field
genxmatters.admin.mappingform.dialog.mappingField=Destination Field 

genxmatters.admin.mappingform.dialog.errorjiraField=Please enter JIRA Field
genxmatters.admin.mappingform.dialog.errormappingField=Please enter Mapping Field 

genxmatters-admin-section.name=Field Mappings
genxmatters-admin-section.label=Field Mappings Setup
genxmatters-admin-web-item.fieldmappings=Field Mappings

genxmatters.name=Create Field Mappings Event

add.genxmatters=Create Field Mappings Event

genxmatters.admin.label=Field Mappings Plugin Configuration

incident-management-section.label=Incident Management
incident-management-section.name=Incident Management

incident-management-field-mapping-web-item.label = Incident Report Field Mappings
incident-management-field-mapping-web-item.name  = Incident Report Field Mappings
incident-management-field-mapping-web-item.description= Incident Report Field Mappings Web Item Plugin

generic.events.main=Application Mapping
generic.events.reports=Generate reports
generic.events.settings=Settings
generic.events.admin.title.init=Jira Issue Field Mapping
generic.events.admin.title=Generic Fields Mapping

generic.events.admin.caption=Field Mapping Parameters, Plug-In administrator and groups

generic.events.admin.project=Project
generic.events.admin.issueType=Issue Type

generic.events.admin.issueTypeFrom=Source Issue Type
generic.events.admin.issueTypeTo=Destination Issue Type

generic.events.admin.default.issuefield=Source Issue Field
generic.events.admin.issue.customfield=Destination Issue Field

issue.field.mapping.name=JIRA Issue Field Mapping

component.fieldcollectionsutils.name=Field collection utils
component.fieldcollectionsutils.description=Utility class which exposes common used methods to get field collections.

component.issuefieldutils.name=Issue Field utils
component.issuefieldutils.description=Issue Field utils